import React from 'react'
export default CoffeeIcon;

function CoffeeIcon (props) {
    return (
	<svg style={props.style} className={props.className} fill={props.color} width={props.width} height={props.height} version="1.1" id="Capa_1" x="0px" y="0px"
	 viewBox="0 0 400 400">
        <path d="M171.519 1.409 C 9.292 24.905,-56.591 224.294,59.445 340.590 C 183.072 464.494,394.784 380.541,399.621 205.696 C 403.091 80.235,295.091 -16.489,171.519 1.409 M201.026 65.774 C 301.217 94.266,351.232 255.789,278.829 317.036 C 263.738 329.802,260.390 330.355,253.608 321.203 C 230.746 290.345,217.535 252.119,208.877 191.772 C 202.236 145.481,190.864 110.434,172.641 80.093 C 163.718 65.236,163.913 65.735,166.139 63.412 C 168.415 61.038,189.355 62.455,201.026 65.774 M145.300 75.633 C 164.635 100.172,180.280 140.834,187.333 184.874 C 193.973 226.333,195.104 232.619,198.221 245.365 C 205.324 274.411,217.558 304.502,230.144 323.879 C 237.869 335.772,236.665 337.312,220.431 336.305 C 114.732 329.749,44.800 159.118,117.865 86.053 C 132.704 71.214,139.719 68.550,145.300 75.633 M181.013 74.036 C 181.013 75.073,184.967 84.044,189.799 93.973 C 203.976 123.098,212.078 150.948,217.697 189.873 C 224.874 239.592,235.367 275.127,250.543 301.112 C 261.348 319.612,263.355 320.084,276.204 307.142 C 332.891 250.044,297.200 118.404,214.711 80.335 C 199.022 73.094,181.013 69.728,181.013 74.036 M129.170 87.417 C 60.897 141.383,107.239 295.132,200.450 323.904 C 219.626 329.823,221.626 328.058,213.387 312.485 C 197.453 282.363,187.003 245.867,179.731 194.937 C 173.653 152.371,160.673 113.997,144.086 89.557 C 138.204 80.890,137.546 80.796,129.170 87.417 "/>
    </svg>)
}

